0:03:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:15 Microsoft.UnloadController.ClearUnloadState
0:03:15 Browser1 Close Tab1 at 0
0:03:15 Tab1 WebContentsDestroyed
0:03:15 Microsoft.UnloadController.TabStripEmpty
0:03:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:15 Microsoft.Shutdown.OnWindowClosing
0:03:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:15 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:03:15 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:03:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:15 Widget Closed: BrowserWidget
0:03:15 Microsoft.Shutdown.OnWindowClosing
0:03:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:15 Microsoft.Last_Browser_Removed
0:03:15 Microsoft.NewBrowser_Popup
0:03:15 Microsoft.BrowserList.AddBrowser
0:03:15 Browser24 Insert active Tab24 at 0
0:03:15 Tab24 StartNav46 #auto_toplevel
0:03:15 Tab24 StartNav47 #typed
0:03:15 Tab24 FinishNav47 ERR_ABORTED
0:03:15 Tab24 StartNav48 #typed
0:03:15 Tab24 FinishNav48 ERR_ABORTED
0:03:15 Tab24 StartNav49 #typed
0:03:15 Tab24 FinishNav46
0:03:15 Tab24 PageLoad
0:03:15 Tab24 FinishNav49
0:03:15 Tab24 PageLoad
0:03:25 Memory Pressure: Moderate
0:03:30 Memory Pressure: None
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Critical
0:04:00 Memory Pressure: Critical
0:04:05 Memory Pressure: None
0:04:26 Tab24 StartNav50 #typed
0:04:26 Tab24 FinishNav50 ERR_ABORTED
0:04:26 Tab24 StartNav51 #typed
0:04:26 Tab24 FinishNav51
0:04:26 Tab24 PageLoad
0:04:27 Tab24 StartNav52 #typed
0:04:27 Tab24 FinishNav52
0:04:27 Tab24 PageLoad
0:04:28 Tab24 StartNav53 #typed
0:04:28 Tab24 FinishNav53
0:04:28 Tab24 PageLoad
0:04:29 Tab24 StartNav54 #typed
0:04:29 Tab24 FinishNav54
0:04:29 Tab24 PageLoad
0:04:31 Tab24 StartNav55 #typed
0:04:31 Tab24 FinishNav55
0:04:31 Tab24 PageLoad
0:04:45 Tab24 StartNav56 #typed
0:04:45 Tab24 FinishNav56
0:04:45 Tab24 PageLoad
0:05:11 Tab24 StartNav57 #typed
0:05:11 Tab24 FinishNav57
0:05:11 Tab24 PageLoad
0:05:19 Tab24 StartNav58 #typed
0:05:19 Tab24 FinishNav58
0:05:19 Tab24 PageLoad
0:05:21 Tab24 StartNav59 #typed
0:05:21 Tab24 FinishNav59
0:05:21 Tab24 PageLoad
0:05:22 Tab24 StartNav60 #typed
0:05:22 Tab24 FinishNav60
0:05:22 Tab24 PageLoad
0:05:26 Tab24 StartNav61 #typed
0:05:26 Tab24 FinishNav61
0:05:26 Tab24 PageLoad
0:05:27 Tab24 StartNav62 #typed
0:05:27 Tab24 FinishNav62
0:05:27 Tab24 PageLoad
0:05:44 Tab24 StartNav63 #typed
0:05:44 Tab24 FinishNav63
0:05:44 Tab24 PageLoad
0:06:25 Memory Pressure: Moderate
0:06:30 Memory Pressure: None
0:06:50 Memory Pressure: Moderate
0:06:51 Microsoft.NewBrowser_Popup
0:06:51 Microsoft.BrowserList.AddBrowser
0:06:51 Browser25 Insert active Tab25 at 0
0:06:51 Tab25 StartNav64 #auto_toplevel
0:06:52 Tab25 StartNav65 #typed
0:06:52 Tab25 FinishNav64
0:06:52 Tab25 PageLoad
0:06:52 Tab25 FinishNav65
0:06:52 Tab25 PageLoad
0:06:52 Tab25 StartNav66 #typed
0:06:52 Tab25 FinishNav66
0:06:52 Tab25 PageLoad
0:06:54 Tab25 StartNav67 #typed
0:06:54 Tab25 FinishNav67
0:06:54 Tab25 PageLoad
0:06:54 Tab25 StartNav68 #typed
0:06:54 Tab25 FinishNav68
0:06:54 Tab25 PageLoad
0:06:57 Tab25 StartNav69 #typed
0:06:57 Tab25 FinishNav69
0:06:57 Tab25 PageLoad
0:07:00 Memory Pressure: None
0:07:00 Tab25 StartNav70 #typed
0:07:00 Tab25 FinishNav70
0:07:00 Tab25 PageLoad
0:07:05 Memory Pressure: Moderate
0:07:15 Memory Pressure: Moderate
0:07:25 Memory Pressure: Moderate
0:07:35 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:23 Tab24 StartNav71 #typed
0:08:23 Tab24 FinishNav71
0:08:23 Tab24 PageLoad
0:08:24 Tab24 StartNav72 #typed
0:08:24 Tab24 FinishNav72
0:08:24 Tab24 PageLoad
0:08:25 Memory Pressure: Moderate
0:08:26 Tab24 StartNav73 #typed
0:08:26 Tab24 FinishNav73
0:08:26 Tab24 PageLoad
0:08:35 Memory Pressure: Moderate
0:08:45 Memory Pressure: Moderate
0:08:55 Memory Pressure: Moderate
0:09:05 Memory Pressure: Moderate
0:09:15 Memory Pressure: Moderate
0:09:25 Memory Pressure: Moderate
0:09:35 Memory Pressure: Moderate
0:09:45 Memory Pressure: Moderate
0:09:55 Memory Pressure: Moderate
0:10:05 Memory Pressure: Moderate
0:10:15 Memory Pressure: Moderate
0:10:25 Memory Pressure: Moderate
0:10:35 Memory Pressure: Moderate
0:10:45 Memory Pressure: Moderate
0:10:55 Memory Pressure: Moderate
